#   ╔════════════════════════════════════════╗   
#   ║  hyprlock.conf | odextrs' dotFiles v3  ║   
#   ╚════════════════════════════════════════╝   

general {
    ignore_empty_input = true
    hide_cursor = true
}

input-field {
    size = 200, 50
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.1
    dots_center = true
    dots_rounding = -1
    inner_color = rgba(30303070)
    font_color = rgba(200, 200, 200, 1.0)
    fade_on_empty = true
    fade_timeout = 5000
    rounding = 8
    valign = bottom
    halign = center
    position = 0, 100
}

background {
    path = ~/.config/hypr/assets/wallpaper
    blur_size = 3
    blur_passes = 5
}

label {
    text = cmd[update:1000] echo "<b><big> $(date +"%I:%M %p") </big></b>" # AM/PM
    color = #c2c3c6
    font_size = 64
    font_family = JetBrains Mono Nerd Font 10
    position = 25, 0
    halign = center
    valign = center
}
