#   ╔═════════════════════════════════════════╗   
#   ║  hyprpaper.conf | odextrs' dotFiles v3  ║   
#   ╚═════════════════════════════════════════╝   

preload = ~/.config/hypr/assets/wallpaper
wallpaper = HDMI-A-1, ~/.config/hypr/assets/wallpaper.png
